<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2022, Oracle and/or its affiliates. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.markxnelson</groupId>
	<artifactId>adb-mtls-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>adb-mtls-sample</name>
	<description>Sample of using Mutual TLS for accessing ADB - see https://redstack.wordpress.com/?p=3388</description>

	<properties>
		<java.version>8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
		<version.lib.ojdbc>19.3.0.0</version.lib.ojdbc>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
            <version>19.3.0.0</version>
		</dependency>
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>oraclepki</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_core</artifactId>
            <version>19.3.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.security</groupId>
            <artifactId>osdt_cert</artifactId>
            <version>19.3.0.0</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-Doracle.jdbc.fanEnabled=false</argument>
                        <argument>com.github.markxnelson.SimpleJDBCTest</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>